$main_blue: #4FB3CF
$subtle_gray: #E5E5E5

@font-face
  font-family: 'vagrundschriftdligregular'
  src: url('../font/vagrundschriftd-lig-webfont.eot')
  src: url('../font/vagrundschriftd-lig-webfont.eot?#iefix') format('embedded-opentype'), url('../font/vagrundschriftd-lig-webfont.woff') format('woff'), url('../font/vagrundschriftd-lig-webfont.ttf') format('truetype'), url('../font/vagrundschriftd-lig-webfont.svg#vagrundschriftdligregular') format('svg')
  font-weight: normal
  font-style: normal

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important
  padding: 0 !important

h1,
h2,
h3
  font-family: 'VAG Rundschrift D Light', vagrundschriftdligregular, 'Helvetica Neue', Helvetiva, Arial, sans-serif
  font-smooth: always

h1
  background: transparent !important
  +border-radius(0)
  font-size: 36px
  font-weight: normal
  line-height: 30px

h2
  font-size: 20px
  font-weight: normal
  line-height: 25px

h3
  font-size: 18px
  font-weight: normal
  line-height: 25px

p,
ul,
ol,
th,
td,
legend
  color: #666
  font-size: 14px
  line-height: 25px

  p,
  ul,
  ol,
  th,
  td,
  legend
    font-size: 1em

li
  line-height: 25px

p,
ul,
ol,
.with-read-more
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

.content
  h1,
  h2,
  h3
    +border-radius(0)
    color: #000 !important
    padding: 0

    a
      color: #000

  li
    line-height: 25px

a
  color: $main_blue
  +transition(color 0.3s)

  &:hover,
  &:focus
    color: #070705
    +transition(color 0.3s)

.wrapper
  clear: both
  width: 100%

  .content-holder
    .content
      padding: 0

  .side-content-holder
    section
      margin-right: 50px

      p
        color: #7D7D7D

  section
    background: transparent

  h1,
  h2,
  h3
    background: transparent !important
    +border-radius(0)
    color: #000 !important
    padding: 0

    &:first-child
      margin-top: 0

    a
      color: #000

  h1
    font-size: 36px
    font-weight: normal
    line-height: 30px
    margin: 1em 0 0.5em

  h2
    font-size: 20px
    font-weight: normal
    line-height: 25px
    margin: 0.8em 0 0.2em

  h3
    font-size: 18px
    font-weight: normal
    line-height: 25px
    margin: 0.8em 0 0.2em

  hr
    border-top: 1px solid $subtle_gray
    height: 0
    margin: 25px 0
    overflow: hidden

.action-list
  border: 1px solid $subtle_gray
  border-width: 1px 0
  list-style: none
  margin: 2.5em 0
  padding: 2.5em 0

  a
    background: url(../images/bg-action-list-item.png) no-repeat 100% 50%
    display: block
    padding: 0.7em 50px 0.7em 0
    +transition(color 0.3s)

.with-read-more
  .toggle-read-more:after
    background: url(../images/bg-toggle-read-more.png) 0 -7px
    content: ''
    display: inline-block
    height: 7px
    margin-left: 10px
    width: 9px

  &.folded
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre
      margin-bottom: 0
      +transition(none)

      + h1,
      + h2,
      + h3,
      + h4,
      + h5,
      + h6,
      + p,
      + blockquote,
      + pre
        display: none

    .toggle-read-more:after
      background-position: 0 0

footer
  background: transparent url(../images/bg-footer.png) no-repeat 50% 0
  color: #999
  font-size: 0.9em
  line-height: 25px
  margin: 0
  padding: 25px 50px

  .content-some-dense
    padding: 0

  a
    color: #999
    +transition(color, 0.3s)

    &:hover,
    &:focus
      color: #070707
      +transition(color, 0.3s)



@media (max-width: 767px)
  .wrapper
    h1
      font-size: 20px
      line-height: 25px

    h2
      font-size: 18px
      line-height: 25px

    h3
      font-size: 14px
      line-height: 25px

  .side-content-holder
    border-top: 1px solid $subtle_gray
    margin-top: 4em
    padding-top: 4em

  section
    margin-right: 0 !important

  .action-list
    margin: 0.5em 0
    padding: 0.5em 0

    li
      max-width: 15em

    a
      padding: 0.3em 50px 0.3em 0

  footer
    padding: 25px


@media (max-width: 950px)
  .no-sticky-app-grid-wrapper-menu
    footer
      padding: 25px