.radio-group,
.checkbox-group
  margin-bottom: 18px

  legend
    border: none
    float: left
    font-size: inherit
    line-height: 18px
    margin-bottom: 0
    padding: 5px 0 0 0
    text-align: right
    width: 200px

  .controls
    margin-left: 220px

  label
    display: block
    line-height: 18px
    padding: 5px 0 0 0

    input
      margin-right: 2px
      position: relative
      top: -2px

  &.inline label
    display: inline-block
    margin-right: 10px


.btn
  +background(linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(170, 170, 170, 0.3)), #FFF)
  background-size: 100% 100%
  +border-radius(3px)
  font-size: 16px
  margin-left: 7px
  overflow: hidden
  padding: 8px 13px 9px
  +single-transition(background-color, 0.2s)

  &:hover,
  &:focus
    background-color: #F3F3F3
    background-position: 0 0
    +single-transition(background-color, 0.2s)

.btn-primary
  +background(linear-gradient(top, rgba(104, 198, 222, 0), rgba(104, 198, 222, 0.1)), #68C6dE)
  border-color: #7DB4C1 #4d97AB #408AA3 #4d97AB
  +single-transition(background-color, 0.2s)
  
  &:hover,
  &:focus
    background-color: #60BFDA
    +single-transition(background-color, 0.2s)

.btn-primary-alt
  +background(linear-gradient(top, rgba(239, 153, 0, 0), rgba(155, 100, 3, 0.2)), #EF9900)
  border-color: #CB9A40 #B66600 #B55E00 #B66600
  
  &:hover,
  &:focus
    background-color: #E08F01
    +single-transition(background-color, 0.2s)

.btn-group
  +border-radius(0)
  margin-left: -9px !important
  margin-right: 0 !important

  &.btn-group-first
    +border-left-radius(3px)
    margin-left: 7px !important

  &.btn-group-last
    +border-right-radius(3px)

.btn-small
  font-size: 14px
  padding: 4px 13px 5px