.gallery-holder
  margin: 1.5em 0
  width: 100%

  ul
    clear: both
    float: left
    list-style: none
    margin: 0
    width: 100%

    li
      float: left
      height: 105px
      margin: 0 18px 18px 0
      width: 130px

      a
        +box-shadow(0 0 0.4em #AAA)
        display: block
        +display-box
        +box-orient(horizontal)
        +box-pack(center)
        +box-align(center)
        height: 105px
        +transition(box-shadow 2s)
        width: 130px

        &:hover
          +box-shadow(0 0 0.6em $main_blue)
          +transition(box-shadow 0.5s)

.gallery-holder-js
  overflow: hidden
  margin: -1em
  padding: 1em

  .large-image
    border: 1px solid #EAEAEA
    border-width: 0 0 1px 0
    height: 82%
    margin: -1em
    overflow: hidden
    padding: 1em
    width: 100%

    img
      border: none
      +box-shadow(0 0 0.4em #AAA)
      margin: 5px 0 20px
      max-width: 700px
      width: 100%

  ul
    padding: 20px 0 0
    width: 100%

@media (max-width: 767px)
  .gallery-holder ul li
    max-width: 40%

    a
      max-width: 100%