.statistics-holder
  padding-top: 7.5em
  position: relative

  #sp-overview-chart,
  #sp-details-chart
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 7.5em

  .statistics-filters
    +background(linear-gradient(#DDD, $subtle_gray))
    border: 1px solid #CCC
    +border-radius(4px)
    clear: both
    float: right
    position: absolute
    right: 0
    top: 0
    width: 300px

    div
      line-height: 2.5em
      padding: 0.1em 0.6em

      a
        color: #000
        text-decoration: none

    .show
      a
        display: inline-block
        line-height: 2.5em
        padding: 0 0.5em

        &:hover,
        &:focus
          text-decoration: underline

        &.active
          color: #4FB3CF
          text-decoration: underline

    select
      width: 100%

  .back
    color: #000
    left: 0
    position: absolute
    top: 0

    i:before
      color: #666