.header
  background: #FFF url(../images/bg-header.png) no-repeat 50% 100%
  height: 36px
  min-height: 0
  overflow: hidden
  padding: 19px 37px

  a
    height: auto
    left: auto
    position: static
    top: auto
    width: auto

  .logo
    float: left
    margin: -15px
    padding: 15px

    &:focus
      +border-radius(5px)
      outline: 1px dashed #CCC

  nav
    float: right
    width: auto

    ul
      list-style: none
      margin: 0
      padding: 0
      width: auto

    li
      border-left: 1px solid #E5E5E5
      color: #626262
      float: left
      font-size: 14px
      font-weight: 300
      height: 26px
      line-height: 26px
      padding: 5px 20px
      width: auto

      &:first-child
        border-left: none

    a
      color: #626262
      +single-transition(color, 0.2s)

      &:hover,
      &:focus
        color: #333
        +single-transition(color, 0.2s)

    .user a
      color: #52B2D2
      text-decoration: underline

      &:hover,
      &:focus
        color: #626262

    .configuration:before,
    .logout:before
      color: #7E7E7E
      font-family: FontAwesome
      margin-right: 10px

    .configuration:before
      content: '\f013'

    .logout:before
      content: '\f045'