.table,
.table-bordered,
.table-striped
  border-bottom: none
  border-left: none
  border-right: none
  border-top-color: #E1E1E1
  margin: 1em 0

  th
    +filter-gradient(#FFF, #F2F2F2)
    background: #FFF
    +background(linear-gradient(top, #FFF, #F2F2F2), #FFF)
    border-bottom-color: #E1E1E1
    border-left: none
    border-right: none
    color: #666
    font-size: 12px
    font-weight: normal
    height: auto

    a
      color: #666

  td
    background: #FFF
    border-bottom-color: #E1E1E1
    border-left: none
    border-right: none
    color: #000
    padding: 20px 8px

  tr:nth-child(even) td
    background: #F8F8F8 !important

.dataTables_empty
  font-style: italic